<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>todolist</title>
  <script src="https://unpkg.com/vue@next"></script>
  <style>
    #input {
      width: 300px;
      margin: 10px auto;
      display: flex;
      border: 1px solid #000;
      justify-content: space-between;
    }
    #input input {
      flex: 1;
    }
    ul {
      padding: 0;
      width: 200px;
      margin: 50px auto;
      /* border: 1px solid #000; */
    }
    ul li {
      list-style: none;
      text-align: center;
    }
    .del {
      text-decoration: line-through;
      text-decoration-thickness: 5px;
      text-decoration-color: plum;
      /* 不好用, 双击倒是不会选中, 但是三击会选中 */
      /* user-select: none; */
    }
  </style>
</head>
<body>
  <div id="root"></div>
  <script>
    Vue.createApp({
      template: `
        <div>
          <div id="input">
            <input type="text" v-model="newItem" @keyup.enter="addItem">
            <button @click="addItem">添加</button>
          </div>
          <ul>
            <li v-for="({name}, index) of todolist" :key="name" @click="finished(index)" :class="{del: todolist[index].finished}" onselectstart="return false">{{name}}</li>
          </ul>
        </div>
      `,
      data () {
        return {
          todolist: [
            {
              name: 'js',
              finished: false
            },
            {
              name: 'vue',
              finished: false
            },
            {
              name: 'sass',
              finished: false
            },
            {
              name: 'webpack',
              finished: false
            }
          ],
          newItem: ''
        }
      },
      methods: {
        finished (index) {
          const {finished} = this.todolist[index]
          this.todolist[index].finished = !finished
          // console.log(this.todolist)
        },
        addItem () {
          this.todolist.push({
            name: this.newItem,
            finished: false
          })
          this.newItem = ''
        }
      }
    }).mount('#root')
  </script>
</body>
</html>
